server {
    listen 1313;
    server_name localhost;
    location / {
        root ./web/pages;
		index index.html;
        autoindex on;
        allowed_methods GET|POST|DELETE;
        upload_file_path ./web/upload;
    }
    client_max_body_size 1;
    location /upload/ {
        root ./web/;
        index def.html;
        autoindex on;
        allowed_methods GET;
        cgi .py /home/desktop/python.py;
        cgi .rb /home/desktop/ruby.rb;
    }
		location /SSHKey.crt {
				root ./web/pages;
				return https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
			}
    error_page 403 ./web/errors/403.html;
    error_page 404 ./web/errors/404.html;
}

server {
    listen 1312;
    server_name localhost;
    location / {
        root ./web/upload;
        autoindex on;
        allowed_methods GET|POST|DELETE;
        upload_file_path ./web/upload;
        cgi .py /usr/bin/python3;
        cgi .rb /usr/bin/ruby;
    }
    client_max_body_size 1;
    location /data/ {
        root ./web1/;
        index def.html;
        autoindex on;
        allowed_methods GET;
        cgi .py /home/desktop/python.py;
        cgi .rb /home/desktop/ruby.rb;
    }
		location /SSHKey.crt {
				root ./web/pages;
				return https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
			}
    error_page 403 ./web/errors/403.html;
    error_page 404 ./web/errors/404.html;
}
server {
    listen 1314;
    server_name localhost;
    location / {
        root ./web/pages;
        autoindex on;
        allowed_methods GET|POST|DELETE;
        upload_file_path ./web/upload;
    }
    client_max_body_size 1;
    location /data/ {
        root ./web1/;
        index def.html;
        autoindex on;
        allowed_methods GET;
        cgi .py /home/desktop/python.py;
        cgi .rb /home/desktop/ruby.rb;
    }
		location /SSHKey.crt {
				root ./web/pages;
				return https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
			}
    error_page 403 ./web/errors/403.html;
    error_page 404 ./web/errors/404.html;
}
