server {
    listen 1313;
    server_name localhost;
    location / {
        root ./web/pages;
        index index.html;
        autoindex on;
        allowed_methods GET|POST;
        upload_file_path ./web/upload;
    }
    client_max_body_size 1;
    location /data/ {
        root ./web1/;
        index def.html;
        autoindex on;
        allowed_methods GET;
        cgi .py /home/desktop/python.py;
        cgi .rb /home/desktop/ruby.rb;
    }
    error_page 403 ./web/errors/403.html;
    error_page 404 ./web/errors/404.html;
}
