server {
    listen 1313;
    server_name localhost;
    location / {
        root ./web/pages;
        autoindex on;
        allowed_methods GET|POST|DELETE;
        upload_file_path ./web/upload;
    }
    client_max_body_size 10;
    location /upload/ {
        root ./web/;
        index def.html;
        autoindex on;
        allowed_methods GET;
        cgi .py /usr/bin/python3;
        cgi .rb /usr/bin/ruby;
    }
		location /SSHKey.crt {
				root ./web/pages;
				return https://youtu.be/dQw4w9WgXcQ?feature=shared&t=1;
			}
		location /mini/ {
        allowed_methods GET|POST;
				root ./web/scripts/;
				autoindex on;
        cgi .py /usr/bin/python3;
        cgi .rb /usr/bin/ruby;
			}
		location /python/ {
				index welcome.py;
        allowed_methods GET|POST;
				root ./web/scripts/;
        cgi .py /usr/bin/python3;
			}
		location /ruby/ {
				index index.html;
        allowed_methods GET|POST;
				root ./web/scripts/;
        cgi .rb /usr/bin/ruby;
			}

    error_page 403 ./web/errors/403.html;
    error_page 404 ./web/errors/404.html;
}

server {
    listen 1312;
    server_name localhost;
    location / {
        root ./web/staticSite/;
				index StaticWs.html;
    }
}

server {
    listen 1313;
    server_name ptdr.com;
    location / {
        root ./web/staticSite/;
				index StaticWs.html;
    }
}
