server {
    listen 8080;
    server_name localhost;
    location / {
        root ./web/pages;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
        upload_file_path ./web/upload;
    }
    client_max_body_size 1;
    error_page 404 ./web/errors/404.html;
    error_page 403 ./web/errors/403.html;
}