<!DOCTYPE html>
<html>
	<head>
		<title>My First Ruby CGI Script</title>
		<style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body {
			background-color: rgb(140,115,124);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			flex-direction: column;
		}
		h1 {
			font-size: 3em;
			color: white;
		}
		strong {
			color: white;
		}
		.container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
		}
		.rotate {
			animation: rotation 2s infinite linear;
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
		.button_ruby {
			background: #CC342D;
			border: 1px solid #CC342D;
			border-radius: 6px;
			box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
			font-size: 16px;
			font-weight: 800;
			line-height: 16px;
			min-height: 40px;
			outline: 0;
			padding: 12px 14px;
			text-align: center;
			text-rendering: geometricprecision;
			text-transform: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: middle;
		}
		.button_ruby:hover,
		.button_ruby:active {
			background-color: initial;
			background-position: 0 0;
			color: #CC342D;
		}
		.button_ruby:active {
			opacity: .5;
		}
		</style>
		<script>
		function handleClick(i) {
			alert('You clicked on ruby number ' + (i + 1));
		}
		function rotateSvg(i) {
			var svg = document.getElementById('ruby_svg_' + i);
			svg.classList.toggle('rotate');
		}
		</script>
	</head>
	<body>
		<h1>Ruby Page !</h1>
		<p>Project done by: <strong>abourgeo</strong>, <strong>rcutte</strong>, <strong>vlevy</strong></p>
		
		<form action="ruby_cgi.rb" method="get">
			<div style="text-align: center; padding: 20px;">
				<label for="input_number">Select a number:<span id="currentValue" style="font-weight: bold ; color: aliceblue; padding-left: 1em;"></span>
				</label>
				<br>
				<input type="range" id="input_number" name="input_number" min="1" max="15" oninput="updateValue(this.value)" style="padding: 5px;">
				<br>
				<button type="submit" value="Submit" class="button_ruby" role="button" style="margin-top: 40px;">Recover Rubies</button>
			</div>
		</form>
		<script>
		function updateValue(value) {
			document.getElementById('currentValue').innerText = value;
		}
		</script>
	</body>
</html>